PORT=PORT_ON_WHICH_THE_SERVER_WILL_RUN

NODE_JWT_SECRET=JWT_SECRET_THAT_WILL_BE_USED_WHILE_SIGNING_TOKENS

DATABASE_HOST=DATABASE_HOST_ADDRESS
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=PASSWORD_OD_DATABASE_USER
DATABASE_NAME=NAME_OF_THE_DATABASE